<!DOCTYPE html>
 <html>
   <head>
     <title>Memo App</title>
     <style>
       html{
         background: black;
         
       }
       #main{
         background: white;
         border-radius:2em
         width: 2em;
         height: 3em;
        padding: 17em 27em;
       }
       #text{
        padding: 1.3em 3em;
        background:gray;
        border-radius: 0.6em;
       }
      #submit{
       padding: 1em 1.6em;
       background: skyblue;
       border-radius: 1em
       border: none;
      }
      
      #save{
       padding: 1em 1.6em;
       background: skyblue;
       border-radius: 1em
       border: none;
      }
      
      #load{
       padding: 1em 1.6em;
       background: skyblue;
       border-radius: 1em
       border: none;
      }
     </style>
    <script>
     const text = document.getElementById('text').value; 
     const memo = document.getElementById('text');
     const save = document.getElementById('save')
     const load = document.getElementById('load')
     $('memotext').onclick = function() {
       localStorage.setItem('memo', &(text))
     };
     $('save').onclick = function save() {
        var mymemo = document.getElementById('text').value;
        console.log(`mymemo_in = ${mymemo}`);
        localStorage.setItem('mymemo', $(mymemo);
      }
     $('load').onlick = function load() {
        var mymemo = "";
        if(!localStorage.getItem('mymemo')) {
          mydata = "データがありません";
        } else {
          mydata = localStorage.getItem('mymemo');
        }
        console.log(`mymemo= ${mymemo}`);
        document.getElementById("memo_data").innerHTML = mydata;
      }
    </script>
   </head>
   <body>
    <center>
     <div id="main"> 
       <div class="memo-button">
         <input type="text" id="text">
         <input type="submit" id="submit" value="送信">
        　<input type="button" value="セーブ" id="save">
         <input type="button" value="ロード" id="load">
       </div>
      <div id="memo_data"></div>
     </div>
    </center>  
   </body>
 </html>
